<!DOTYPE.html>
  <html>

  <head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width" , initial-scale="1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?familiy=Montserrat">

    <style>
      .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
      }

      .bg-4 {
        background-color: white;
        /* white */
        color: #555555;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: white;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 45px;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container=fluid bg-1 text-center">
      <h3>Who Am I?</h3>
      <img src="bird.jpg" alt="Bird" class="img-circle">
      <h3>I'm an adventurer</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
      <h3>What Am I?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Where To Find Me?</h3>
      <div class="row">
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam ea minima aliquam, eius voluptate in
            nesciunt iusto cupiditate dignissimos modi veniam aperiam voluptatibus pariatur est, maxime praesentium
            incidunt autem?</p>
          <img src="birds1.jpg" alt="Image" class="img-responsive" style="width:100%">
        </div>
        <div class="row">
          <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam ea minima aliquam, eius voluptate in
              nesciunt iusto cupiditate dignissimos modi veniam aperiam voluptatibus pariatur est, maxime praesentium
              incidunt autem?</p>
            <img src="birds2.jpg" alt="Image" class="img-responsive" style="width:100%">
          </div>
          <div class="row">
            <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam ea minima aliquam, eius voluptate
                in nesciunt iusto cupiditate dignissimos modi veniam aperiam voluptatibus pariatur est, maxime
                praesentium incidunt autem?</p>
              <img src="birds3.jpg" alt="Image" class="img-responsive" style="width:100%">
            </div>
          </div>
        </div>
        <footer class="container-fluid bg-4 text-center">
          <p>This page is made by Soo-Yeon Ryu!!!! <a href="https://www.seoultech.ac.kr/index.jsp">서울과학기술대학교</a></p>
        </footer>
  </body>

  </html>